<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rubikvault.quantlab.v5-training.night.keepalive</string>
  <key>ProgramArguments</key>
  <array>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/quantlab/.venv/bin/python</string>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/scripts/quantlab/v5_training_keeper.py</string>
  </array>
  <key>WorkingDirectory</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site</string>
  <key>StartCalendarInterval</key>
  <array>
    <dict><key>Hour</key><integer>23</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>0</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>1</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>2</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>3</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>4</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>5</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>6</integer><key>Minute</key><integer>30</integer></dict>
    <dict><key>Hour</key><integer>7</integer><key>Minute</key><integer>30</integer></dict>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>KEEPER_MODE</key>
    <string>night</string>
    <key>QUANT_ROOT</key>
    <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab</string>
    <key>PYTHON_BIN</key>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/quantlab/.venv/bin/python</string>
    <key>Q1_SAFE_TOP_LIQUID_LIST</key>
    <string>2500,3500</string>
    <key>Q1_SAFE_PANEL_DAYS_LIST</key>
    <string>90</string>
    <key>Q1_SAFE_PANEL_MAX_ASSETS</key>
    <string>5000</string>
    <key>Q1_SAFE_FEATURE_STORE_VERSION</key>
    <string>v4_q1panel_overnight</string>
    <key>Q1_SAFE_PREFLIGHT_FAILURE_MODE</key>
    <string>warn</string>
    <key>NIGHT_MAX_HOURS</key>
    <string>8.25</string>
    <key>NIGHT_WATCH_HOURS</key>
    <string>8.6</string>
    <key>THREADS_CAP</key>
    <string>1</string>
    <key>MAX_RSS_GIB</key>
    <string>8.3</string>
    <key>NIGHT_TASK_TIMEOUT_MINUTES</key>
    <string>80</string>
    <key>NIGHT_SLEEP_BETWEEN_TASKS_SEC</key>
    <string>10</string>
    <key>NIGHT_STOP_AFTER_CONSECUTIVE_FAILURES</key>
    <string>6</string>
    <key>CHECK_INTERVAL_SEC</key>
    <string>60</string>
    <key>STALE_DRIVER_MINUTES</key>
    <string>20</string>
    <key>STALE_STATE_MINUTES</key>
    <string>25</string>
    <key>STALE_HEARTBEAT_MINUTES</key>
    <string>30</string>
    <key>STALE_MIN_ELAPSED_MINUTES</key>
    <string>15</string>
    <key>STALE_CPU_PCT_MAX</key>
    <string>1.0</string>
    <key>MAX_RETRIES_PER_TASK</key>
    <string>1</string>
    <key>MAX_FAILED_TASK_RESUME_RETRIES</key>
    <string>0</string>
    <key>RETRYABLE_EXIT_CODES</key>
    <string>124,137,142</string>
    <key>RETRY_COOLDOWN_SEC</key>
    <string>45</string>
    <key>GLOBAL_LOCK_NAME</key>
    <string>overnight_q1_training_sweep_safe</string>
    <key>KEEPER_NIGHT_START_HOUR</key>
    <string>23</string>
    <key>KEEPER_NIGHT_START_MINUTE</key>
    <string>0</string>
    <key>KEEPER_NIGHT_CUTOFF_HOUR</key>
    <string>7</string>
    <key>KEEPER_NIGHT_CUTOFF_MINUTE</key>
    <string>30</string>
  </dict>
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_v5_training_night_keepalive.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_v5_training_night_keepalive.err.log</string>
</dict>
</plist>
