<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rubikvault.quantlab.self-heal</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/scripts/quantlab/run_quantlab_self_heal_local.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>7200</integer>

  <key>StandardOutPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_quantlab_self_heal.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_quantlab_self_heal.err.log</string>
</dict>
</plist>
