<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rubikvault.quantlab.q1panel.night.keepalive.2h</string>

  <key>ProgramArguments</key>
  <array>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/quantlab/.venv/bin/python</string>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/scripts/quantlab/quantlab_keeper_local.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site</string>

  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Hour</key>
      <integer>1</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>3</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>5</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>QUANT_ROOT</key>
    <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab</string>
    <key>PYTHON_BIN</key>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/quantlab/.venv/bin/python</string>
    <key>GLOBAL_LOCK_NAME</key>
    <string>overnight_q1_training_sweep_safe</string>
    <key>MAX_HOURS</key>
    <string>8.25</string>
    <key>WATCH_HOURS</key>
    <string>8.6</string>
    <key>THREADS_CAP</key>
    <string>1</string>
    <key>MAX_RSS_GIB</key>
    <string>8.3</string>
    <key>TASK_TIMEOUT_MINUTES</key>
    <string>80</string>
    <key>MAX_RETRIES_PER_TASK</key>
    <string>1</string>
    <key>MAX_FAILED_TASK_RESUME_RETRIES</key>
    <string>0</string>
    <key>RETRYABLE_EXIT_CODES</key>
    <string>124,137,142</string>
    <key>RETRY_COOLDOWN_SEC</key>
    <string>45</string>
    <key>SLEEP_BETWEEN_TASKS_SEC</key>
    <string>10</string>
    <key>STOP_AFTER_CONSECUTIVE_FAILURES</key>
    <string>6</string>
    <key>CHECK_INTERVAL_SEC</key>
    <string>60</string>
    <key>STALE_DRIVER_MINUTES</key>
    <string>20</string>
    <key>STALE_STATE_MINUTES</key>
    <string>25</string>
    <key>STALE_HEARTBEAT_MINUTES</key>
    <string>30</string>
    <key>STALE_MIN_ELAPSED_MINUTES</key>
    <string>15</string>
    <key>STALE_CPU_PCT_MAX</key>
    <string>1.0</string>
    <key>TASK_NICE</key>
    <string>17</string>
    <key>MONITOR_INTERVAL_SEC</key>
    <string>5</string>
    <key>METRICS_LOG_INTERVAL_SEC</key>
    <string>60</string>
    <key>MAX_LOAD_PER_CORE</key>
    <string>8.0</string>
    <key>MIN_FREE_DISK_GB</key>
    <string>12</string>
    <key>KEEPER_NIGHT_START_HOUR</key>
    <string>23</string>
    <key>KEEPER_NIGHT_START_MINUTE</key>
    <string>0</string>
    <key>KEEPER_NIGHT_CUTOFF_HOUR</key>
    <string>7</string>
    <key>KEEPER_NIGHT_CUTOFF_MINUTE</key>
    <string>30</string>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_q1_night_keepalive_2h.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab/logs/launchd_q1_night_keepalive_2h.err.log</string>
</dict>
</plist>
