HTTP/2 200 
date: Tue, 10 Feb 2026 18:04:36 GMT
content-type: application/json
content-length: 30769
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
etag: "f39a171537fc4e99c2e7ec4097ecbb28"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ya%2B%2FlhOl6zbozh%2Bg97i746GAs%2BlZEkgnkx%2BD85L88PZAGTa%2FnxS3xvW5hAGyZVoyCdFfR003jM6mljTaJkhLGKeOn6B23fTPMT1k7Cb9iVOsVq98s%2FwwpzRJ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87a4e95235ca-LHR
alt-svc: h3=":443"; ma=86400

