HTTP/2 308 
date: Tue, 10 Feb 2026 18:10:08 GMT
content-length: 0
location: /elliott
access-control-allow-origin: *
referrer-policy: strict-origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AksdGofuxZ8XhHbdx4U7NNKxS3t6x%2F3BGrC40kwG%2Ff%2FvLqPMLt5a7Umf6EO5szPJ7AH%2BBmIjQoH6C2vpa0EP2KVIg4nGvgctn%2FCH6Y2APbHf4vooZw5mX6Zl"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8fc3faa31ed8-LHR
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Tue, 10 Feb 2026 18:10:08 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BKAGf3jlQ9NS6xHFkYJAm2wTSKafgcAOBLCvLuSJY8xTbJ5pRCCZEapVfqg%2Br5%2Bz1bQviOWy2kW84%2BpaWxTNWUAzmClPPS8iG8G67QbpgLjoerRrCVYmnZj%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8fc46bba1ed8-LHR
alt-svc: h3=":443"; ma=86400

