HTTP/2 200 
date: Tue, 10 Feb 2026 18:09:32 GMT
content-type: application/json
content-length: 1219577
access-control-allow-origin: *
cache-control: max-age=300, must-revalidate
etag: "806ee9aa58ac269f30b4931b4c48d93f"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F2FcNVGs%2FDWQQ2rKA%2FrptKA3kzipKn7HdqRxF3hSb4cYmXn7Flng%2BclZCT5crDfEChwWmxO3I3aOhN8pPb5u66eryhCjBQEKM56K3Bk5TRSqeIA8GoVQR5WQ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8ee2b8602b0b-LHR
alt-svc: h3=":443"; ma=86400

