<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rubikvault.night.supervisor</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/caffeinate</string>
    <string>-dimsu</string>
    <string>/opt/homebrew/bin/node</string>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/scripts/ops/run-night-supervisor.mjs</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>NODE_OPTIONS</key>
    <string>--max-old-space-size=1024</string>
    <key>QUANT_ROOT</key>
    <string>/Users/michaelpuchowezki/QuantLabHot/rubikvault-quantlab</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>60</integer>

  <key>StandardOutPath</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site/logs/night-supervisor.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site/logs/night-supervisor.err</string>
</dict>
</plist>
