<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rubikvault.dashboard-green.watch</string>

  <key>ProgramArguments</key>
  <array>
    <string>/opt/homebrew/bin/node</string>
    <string>/Users/michaelpuchowezki/Dev/rubikvault-site/scripts/ops/run-dashboard-green-recovery.mjs</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StartInterval</key>
  <integer>900</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site/logs/dashboard_v7/launchd_dashboard_green.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelpuchowezki/Dev/rubikvault-site/logs/dashboard_v7/launchd_dashboard_green.err.log</string>
</dict>
</plist>
