HTTP/2 200 
date: Tue, 10 Feb 2026 18:04:36 GMT
content-type: application/json
content-length: 30769
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
etag: "f39a171537fc4e99c2e7ec4097ecbb28"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zNDUsML3xCv5ALAaTHyaCFqN%2BN5oO5YClJ7OJ0pdRpLuN8ACfw0E39QhMrTWB3D5L%2BqfsahKR%2BvuNfsMPcfXeKazF9xSmSZNjd1gReJn21ewNV9WEr%2BuOS0H"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87a66baf9539-LHR
alt-svc: h3=":443"; ma=86400

