total 240
-rw-r--r--@ 1 michaelpuchowezki  staff  2255 Feb  3 12:55 ZZ-summary.md
-rw-r--r--@ 1 michaelpuchowezki  staff  2455 Feb  3 12:55 08-ops-remediation-plan.json
-rw-r--r--@ 1 michaelpuchowezki  staff   518 Feb  3 12:54 07-report-validity.json
-rw-r--r--@ 1 michaelpuchowezki  staff   152 Feb  3 12:54 05.5-dependency-impact.json
-rw-r--r--@ 1 michaelpuchowezki  staff   242 Feb  3 12:54 05-cleanup-candidates.json
-rw-r--r--@ 1 michaelpuchowezki  staff  1273 Feb  3 12:53 04-ssot-violations.json
-rw-r--r--@ 1 michaelpuchowezki  staff  1998 Feb  3 12:53 03-ops-mismatch-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff  1967 Feb  3 12:52 03-ops-golden-path-run02.md
-rw-r--r--@ 1 michaelpuchowezki  staff  4721 Feb  3 12:52 02-artifact-registry-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff   195 Feb  3 12:51 00-tooling-gaps-run02.md
-rw-r--r--@ 1 michaelpuchowezki  staff  1744 Feb  3 12:48 01.5-ui-surface.md
-rw-r--r--@ 1 michaelpuchowezki  staff  2472 Feb  3 12:48 01-golden-path-ui.md
-rw-r--r--@ 1 michaelpuchowezki  staff  2858 Feb  3 12:48 03-ops-mismatch.json
-rw-r--r--@ 1 michaelpuchowezki  staff  3768 Feb  3 12:48 01.5-ui-surface.json
-rw-r--r--@ 1 michaelpuchowezki  staff  4210 Feb  3 12:48 01-golden-path-ui.json
-rw-r--r--@ 1 michaelpuchowezki  staff  2415 Feb  3 12:48 03-ops-golden-path.md
-rw-r--r--@ 1 michaelpuchowezki  staff  1250 Feb  3 12:47 00-inventory.md
-rw-r--r--@ 1 michaelpuchowezki  staff  3904 Feb  3 12:46 02-artifact-registry.json
-rw-r--r--@ 1 michaelpuchowezki  staff   416 Feb  3 12:45 00-tooling-gaps.md
-rw-r--r--@ 1 michaelpuchowezki  staff   788 Feb  3 12:40 01-golden-path-ui-run01.md
-rw-r--r--@ 1 michaelpuchowezki  staff   805 Feb  3 12:40 01-golden-path-ui-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff  4358 Feb  3 12:39 01.5-ui-surface-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff  1998 Feb  3 12:33 ZZ-audit-summary.md
-rw-r--r--@ 1 michaelpuchowezki  staff  1459 Feb  3 12:32 08-ops-remediation-plan.md
-rw-r--r--@ 1 michaelpuchowezki  staff  1463 Feb  3 12:32 05-cleanup-candidates.md
-rw-r--r--@ 1 michaelpuchowezki  staff  1944 Feb  3 12:31 04-ssot-violations.md
-rw-r--r--@ 1 michaelpuchowezki  staff   569 Feb  3 12:27 00-inventory-run01.md
