total 28464
-rw-r--r--@ 1 michaelpuchowezki  staff     172 Feb  3 12:51 06-ops-runtime-baseline.json
-rw-r--r--@ 1 michaelpuchowezki  staff     167 Feb  3 12:51 06-ui-runtime-baseline.json
-rw-r--r--@ 1 michaelpuchowezki  staff     901 Feb  3 12:48 04-ops-code.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1022 Feb  3 12:48 00-inventory.txt
-rw-r--r--@ 1 michaelpuchowezki  staff     315 Feb  3 12:45 02.5-bindings-all-envs.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1850 Feb  3 12:45 04-ops-files.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  102454 Feb  3 12:45 04-validation-code.json
-rw-r--r--@ 1 michaelpuchowezki  staff    1256 Feb  3 12:45 04-contract-files.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1076 Feb  3 12:45 03.5-schema-files.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  240516 Feb  3 12:45 03-envelope-patterns.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94673 Feb  3 12:45 02.5-kv-reads.json
-rw-r--r--@ 1 michaelpuchowezki  staff  744885 Feb  3 12:45 02-mirrors-refs.json
-rw-r--r--@ 1 michaelpuchowezki  staff  403069 Feb  3 12:45 02-data-refs.json
-rw-r--r--@ 1 michaelpuchowezki  staff     206 Feb  3 12:45 00-paths.env
-rw-r--r--@ 1 michaelpuchowezki  staff     202 Feb  3 12:45 00-paths.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    3312 Feb  3 12:35 05-duplicate-files-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  728073 Feb  3 12:35 04-ops-code-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  159963 Feb  3 12:35 04-ops-files-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  104330 Feb  3 12:35 04-validation-code-run05.json
-rw-r--r--@ 1 michaelpuchowezki  staff    2755 Feb  3 12:35 04-contract-files-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1743 Feb  3 12:35 03.5-schema-files-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  259511 Feb  3 12:35 03-envelope-patterns-run05.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94645 Feb  3 12:35 02.5-kv-reads-run05.json
-rw-r--r--@ 1 michaelpuchowezki  staff     638 Feb  3 12:35 02.5-bindings-all-envs-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  744837 Feb  3 12:35 02-mirrors-refs-run05.json
-rw-r--r--@ 1 michaelpuchowezki  staff  406915 Feb  3 12:35 02-data-refs-run05.json
-rw-r--r--@ 1 michaelpuchowezki  staff      74 Feb  3 12:35 01-import-graph-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff   44922 Feb  3 12:35 01-import-graph-run05.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    3312 Feb  3 12:34 05-duplicate-files-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  728073 Feb  3 12:34 04-ops-code-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  159963 Feb  3 12:34 04-ops-files-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  104316 Feb  3 12:34 04-validation-code-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff    2716 Feb  3 12:34 04-contract-files-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1743 Feb  3 12:34 03.5-schema-files-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  259509 Feb  3 12:34 03-envelope-patterns-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94642 Feb  3 12:34 02.5-kv-reads-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff     638 Feb  3 12:34 02.5-bindings-all-envs-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  744840 Feb  3 12:34 02-mirrors-refs-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff  406940 Feb  3 12:34 02-data-refs-run04.json
-rw-r--r--@ 1 michaelpuchowezki  staff      74 Feb  3 12:34 01-import-graph-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff   45829 Feb  3 12:34 01-import-graph-run04.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    3312 Feb  3 12:32 05-duplicate-files-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  728073 Feb  3 12:32 04-ops-code-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  159963 Feb  3 12:32 04-ops-files-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    2335 Feb  3 12:32 04-validation-code-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff    2677 Feb  3 12:32 04-contract-files-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1743 Feb  3 12:32 03.5-schema-files-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  250365 Feb  3 12:32 03-envelope-patterns-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94650 Feb  3 12:32 02.5-kv-reads-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff     638 Feb  3 12:32 02.5-bindings-all-envs-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  744857 Feb  3 12:32 02-mirrors-refs-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff  406903 Feb  3 12:32 02-data-refs-run03.json
-rw-r--r--@ 1 michaelpuchowezki  staff      74 Feb  3 12:32 01-import-graph-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff   44922 Feb  3 12:32 01-import-graph-run03.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    3312 Feb  3 12:30 05-duplicate-files-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  758502 Feb  3 12:30 04-ops-code-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  162333 Feb  3 12:30 04-ops-files-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    2335 Feb  3 12:30 04-validation-code-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff    2638 Feb  3 12:30 04-contract-files-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1743 Feb  3 12:30 03.5-schema-files-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  250368 Feb  3 12:30 03-envelope-patterns-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94646 Feb  3 12:30 02.5-kv-reads-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff     638 Feb  3 12:30 02.5-bindings-all-envs-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  744831 Feb  3 12:30 02-mirrors-refs-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff  406907 Feb  3 12:30 02-data-refs-run02.json
-rw-r--r--@ 1 michaelpuchowezki  staff      74 Feb  3 12:30 01-import-graph-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff   45829 Feb  3 12:30 01-import-graph-run02.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    3312 Feb  3 12:29 05-duplicate-files-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  728073 Feb  3 12:29 04-ops-code-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  159963 Feb  3 12:29 04-ops-files-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  104316 Feb  3 12:29 04-validation-code-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff    2599 Feb  3 12:29 04-contract-files-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    1743 Feb  3 12:29 03.5-schema-files-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  250361 Feb  3 12:29 03-envelope-patterns-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff   94648 Feb  3 12:29 02.5-kv-reads-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff     638 Feb  3 12:29 02.5-bindings-all-envs-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff  744872 Feb  3 12:29 02-mirrors-refs-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff  406951 Feb  3 12:29 02-data-refs-run01.json
-rw-r--r--@ 1 michaelpuchowezki  staff      74 Feb  3 12:29 01-import-graph.json
-rw-r--r--@ 1 michaelpuchowezki  staff   44922 Feb  3 12:29 01-import-graph-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff     193 Feb  3 12:27 00-paths-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff     149 Feb  3 12:27 00-paths-run01.env
-rw-r--r--@ 1 michaelpuchowezki  staff   29979 Feb  3 12:27 00-inventory-run01.txt
-rw-r--r--@ 1 michaelpuchowezki  staff    4719 Feb  3 12:26 05-duplicate-files.txt
-rw-r--r--@ 1 michaelpuchowezki  staff       0 Feb  3 12:26 01-import-graph.txt
