HTTP/2 200 
date: Mon, 05 Jan 2026 10:33:44 GMT
content-type: application/json; charset=utf-8
content-length: 11386
access-control-allow-origin: *
cache-control: no-store
access-control-allow-headers: Content-Type, x-rv-trace, x-rv-trace-id, If-None-Match, If-Modified-Since
access-control-allow-methods: GET, POST, OPTIONS
access-control-max-age: 86400
x-cache: MISS
x-rv-trace: vgpxnhxf
x-rv-trace-id: vgpxnhxf
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DuRvaAsVGCvzfq%2F21IkL4iiX6kQpNUr6QgWbXf%2FwKZPQC82N6d3PcW3NTsWQfkaGfmWG%2FDw7ILz5e%2FdDoy%2BG65D1a6pDwKp5HHrxytg9ssDLhTqSHvqcZ0wuBcM0Be0OHEUrGsnkFf2RyD1PEIE%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9b9251af5daff95e-DUS
alt-svc: h3=":443"; ma=86400

