# API passthrough (Functions)
/api/*.json             /api/:splat             200
/api/*                  /api/:splat             200

# If asset file is missing, return 404 (do NOT serve index.html)
#/data, /mirrors, /scripts must never be SPA
/data/*                 /404.html               404
/mirrors/*              /404.html               404
/scripts/*              /404.html               404

# SPA routes (only these)
/features/*             /features/:splat        200
/debug/*                /index.html             200

# SPA fallback LAST
/*                      /index.html             200
