# API/asset passthrough (before SPA)
/api/*          /api/:splat      200
/rv-loader.js   /rv-loader.js   200
/rv-config.js   /rv-config.js   200
/features/*     /features/:splat 200
/favicon.ico    /assets/rv-icon.png 200
/data/snapshots/rv-:splat.json /data/snapshots/:splat.json 200
/data/blocks/rv-:splat.latest.json /data/blocks/:splat.latest.json 200
# Deep Links (Stock Analyzer)
# /analyze is the frozen MAIN V2 owner and must stay stable.
# Any future V4 work must live outside this owner path.
/analyze /stock 200
/analyze/* /stock 200
/analyze-v4 /stock 200
/analyze-v4/* /stock 200
/market / 200
/ideas / 200
/module/* / 200
/alert/* / 200
