HTTP/2 308 
date: Tue, 10 Feb 2026 18:04:50 GMT
content-length: 0
location: /forecast
access-control-allow-origin: *
referrer-policy: strict-origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FnrYutTq9VJxBfwmmlAhxsLhWbA5VywRc7IVu6cj00SJumw9ClkwQWP3N2QgcEnlbHHk2qmlEJUq8qJH78n9VlOi6Z0zhfgswB6iA9002%2Bawy4V6JFk%2Be0Jt"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87fcbe0c637f-LHR
alt-svc: h3=":443"; ma=86400

