HTTP/2 200 
date: Tue, 10 Feb 2026 18:04:38 GMT
content-type: application/json; charset=utf-8
content-length: 87902
cache-control: public, max-age=300
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IqVAvKASJg9JUv14ZwPfzD9vd3nNUWz3XBN0ut0Ch6auM0tavCkJC%2BVsJv7qxwdeMuJSLQ%2F%2BN0LBxMOQkwRRr%2FChcNHlF7sit9je3HAa12bofOOP68AfJ%2F0a"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87b42c7dcdc8-LHR
alt-svc: h3=":443"; ma=86400

