HTTP/2 308 
date: Tue, 10 Feb 2026 18:10:08 GMT
content-length: 0
location: /forecast
access-control-allow-origin: *
referrer-policy: strict-origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WIiMGQyX8x%2F%2FN%2BnCScT4TQt0LBhxXbgPO%2BGpecovKpwExGTrNsj9YMzcR3KOk2H4aK1nY1mgkXUNK7j2KYtvTw6INDxmlYKCl%2BpqQMyIx0eaGY0iK%2FegThyR"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8fc2399ce57b-LHR
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Tue, 10 Feb 2026 18:10:08 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pfLv0S847CqNiNiqteSPd1E5BngxmzrJsowFQo813sNlV2HuE615UbbNvgMs%2FV%2BUv80bbaa65%2FWm6xcfvXgfXBdc3W3KBUA%2FUm5JTOFGBmwNYiKmL7JDkIYD"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8fc2aab1e57b-LHR
alt-svc: h3=":443"; ma=86400

