# LATENCY REPORT (default probes)
## 71d62877.rubikvault-site.pages.dev
api_debug-bundle code=200 time_total=0.408511
api_debug-matrix code=200 time_total=0.276795
api_elliott-scanner code=200 time_total=0.528430
api_fundamentals_ticker_KO code=200 time_total=0.569101
api_mission-control_summary_debug_1 code=200 time_total=2.754087
api_scheduler_health code=503 time_total=0.246084
api_stock_ticker_KO code=200 time_total=1.397911
api_universe_debug_1 code=200 time_total=0.441288
data_forecast_latest.json code=200 time_total=0.198668
data_forecast_system_status.json code=200 time_total=0.143484
data_marketphase_index.json code=404 time_total=0.206929
data_snapshots_market-prices_latest.json code=200 time_total=0.279480
data_snapshots_stock-analysis.json code=200 time_total=0.524295
data_universe_all.json code=200 time_total=0.243014

## rubikvault.com
api_debug-bundle code=200 time_total=0.331404
api_debug-matrix code=200 time_total=0.443630
api_elliott-scanner code=200 time_total=0.398440
api_fundamentals_ticker_KO code=200 time_total=0.542570
api_mission-control_summary_debug_1 code=200 time_total=2.818190
api_scheduler_health code=503 time_total=0.234909
api_stock_ticker_KO code=200 time_total=1.110367
api_universe_debug_1 code=200 time_total=0.395304
data_forecast_latest.json code=200 time_total=0.231432
data_forecast_system_status.json code=200 time_total=0.180516
data_marketphase_index.json code=404 time_total=0.191348
data_snapshots_market-prices_latest.json code=200 time_total=0.288070
data_snapshots_stock-analysis.json code=200 time_total=0.448560
data_universe_all.json code=200 time_total=0.216413

