HTTP/2 200 
date: Tue, 10 Feb 2026 18:04:38 GMT
content-type: application/json
content-length: 307
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
etag: "572c124cccb9e5ab28294e51d138bef9"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OgiUGDzG9yPgxFW90X0RBrB99wWP4oiyiotEA%2FEbSTTQQfTv%2BaAD8fWstbrmKE3kRZDkBfQmjdKBqFO98tj4Q9Pwj612uqnbvE1OdD1bebxmWmiVmISxmg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87b21fbdedef-LHR
alt-svc: h3=":443"; ma=86400

