HTTP/2 200 
date: Tue, 10 Feb 2026 18:04:36 GMT
content-type: application/json
content-length: 607501
access-control-allow-origin: *
cache-control: max-age=300, must-revalidate
etag: "a536eae000ac3c4ec87543621d985c2f"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ffiey9Z%2Fj%2F0IxTfL1OjoIdLx82Hj3CLn7jp8F8RB0SW7XsQs9EOG3KqDtm4u8rjYXLLGbVtNfq3lTtMK8C4E%2Fr%2FqiKPvAKjy2nqKmwc5nfrt6yaByg1pQtbu"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd87aa3df163f1-LHR
alt-svc: h3=":443"; ma=86400

