HTTP/2 200 
date: Tue, 10 Feb 2026 18:09:36 GMT
content-type: application/json; charset=utf-8
content-length: 1301
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ei7GoiLa478WRwWJiMniAQ%2FMXZeFRfqaxBKg43rorwhxVJAv4zzHhqWAfslt2VmyIR%2BUSD92ckUjrXgmUFH2yvGrq%2BDjkuc%2BpAD89imTIbBVuDam2XkhYLeE"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9cbd8ef70fb60016-LHR
alt-svc: h3=":443"; ma=86400

